import React, {useLayoutEffect} from "react"
import { View, ScrollView, StyleSheet, TouchableOpacity } from "react-native"
import { AppBlueButton } from "@root/ui/AppBlueButton";
import {AppTextBold} from "@root/ui/AppTextBold";
import {AppText} from "@root/ui/AppText";
import {AppWrap} from "../ui/AppWrap";
import {AppLogoFirstScreens} from "../ui/AppLogoFirstScreens";
import {createStackNavigator} from "@react-navigation/stack";
import * as WebBrowser from "expo-web-browser"
import {AppTextItalic} from "../ui/AppTextItalic";
import {THEME} from "../../theme";

const PolicyScreenWrapper = ({navigation}) => {
    useLayoutEffect(() => {
        navigation.setOptions({
            title: "Пользовательское соглашение",
            headerTintColor: '#000',
            headerBackTitle: "",
            headerBackTitleVisible: false,
            headerStyle: {

            }
        }, [navigation])

        navigation.getParent().setOptions({
            gestureEnabled: false
        })
    })


    const openFile = async () => {
        await WebBrowser.openBrowserAsync("https://y-dacha.com/policy.pdf")
    }

    return (
        <AppWrap wrap={styles.wrap} scroll={{marginTop: 25, marginBottom: 0}}>
            <AppLogoFirstScreens style={{height: 80}} scroll={{marginBottom: 0}} width="175" height="100" />
            <AppTextBold style={styles.bold}>
                Пользовательское соглашение
            </AppTextBold>
            <AppText style={styles.text}>
                ДОГОВОР ОФЕРТЫ НА ПРЕДОСТАВЛЕНИЕ ФУНКЦИОНАЛЬНЫХ ВОЗМОЖНОСТЕЙ МОБИЛЬНОГО ПРИЛОЖЕНИЯ «УМНАЯ ДАЧА».
            </AppText>
            <AppTextBold style={styles.text}>
                1. ОБЩИЕ УСЛОВИЯ
            </AppTextBold>
            <AppText style={styles.text}>
                1.1. Настоящее Пользовательское Соглашение (далее –Оферта) относится к мобильному приложению «Умная дача» (далее Приложение). Все термины и определения, используемые в настоящей Оферте, соответствуют терминам и определениям, указанным в Пользовательском соглашении, расположенном по адресу <TouchableOpacity activeOpacity={1} onPress={() =>{openFile()}}><AppTextItalic style={styles.link}>https://y-dacha.com/policy.pdf</AppTextItalic></TouchableOpacity> .
            </AppText>
            <AppText style={styles.text}>
                1.2. Настоящая Оферта регулирует отношения между Администрацией Приложения и (далее – Администрация) и Пользователем данного программного продукта.
            </AppText>
            <AppText style={styles.text}>
                1.3. Настоящая Оферта (является открытым предложением Администрации, направленная неопределенному кругу лиц, выразивших намерение зарегистрироваться в Приложении в качестве Покупателя и/или Производителя и/или Продавца и/или Мастера и/или организатора События.
            </AppText>
            <AppText style={styles.text}>
                1.4. Акцептом Оферты признается момент регистрации в Приложении согласно Порядку регистрации, в качестве Покупателя и/или Производителя или Продавца, Или Мастера или Организатора События. Администрация вправе в любое время в одностороннем порядке изменять условия настоящей Оферты. Такие изменения вступают в силу по истечении 3 (Трех) дней с момента размещения новой версии Соглашения в Приложении. При несогласии Пользователя с внесенными изменениями он обязан отказаться от доступа к Приложению, прекратить использование материалов и сервисов Приложения.
            </AppText>
            <AppText style={styles.text}>
                1.5. Пользователь несет персональную ответственность за проверку настоящей Оферты на наличие изменений в нем.
            </AppText>
            <AppText style={styles.text}>
                1.6. Администрация предоставляет возможность размещения информации о Производителе и/или Продавце и/или Мастере и/или организаторе События, в том числе контактной информации, информации о Товарах, предлагаемых к продаже Продавцами и Мастерами, обработки заказов, поступающих из Каталога Товаров Продавцу и Мастеру от Пользователей.
            </AppText>
            <AppText style={styles.text}>
                1.7. Предоставление доступа к функциональным возможностям мобильного Приложения осуществляется Администрацией Приложения на неопределенный срок.
            </AppText>
            <AppText style={styles.text}>
                1.8. Отказ от настоящей Оферты Администрацией может быть произведен при возникновении причины отсутствия технической возможности у Администрации продолжать выполнять им условия настоящей Оферты надлежащим образом.
            </AppText>
            <AppText style={styles.text}>
                1.9. Настоящая Оферта, после ее Акцепта Пользователем, может быть расторгнута Пользователем путем прекращения использования возможностей Приложения с обращением к Администрации Приложения с просьбой заблокировать Пользователя.
            </AppText>
            <AppText style={styles.text}>
                1.10 Предметом Оферты является предоставление Администрацией Приложения Пользователю возможности размещения в Приложении Товарного предложения и/или Коммерческого предложения на платной основе.
            </AppText>
            <AppText style={styles.text}>
                1.11 Администрация Приложения имеет право отменить регистрацию Пользователя.
            </AppText>
            <AppTextBold style={styles.text}>
                2. ОПРЕДЕЛЕНИЯ ТЕРМИНОВ
            </AppTextBold>
            <AppText style={styles.text}>
                2.1 Перечисленные ниже термины имеют для целей настоящей Оферты следующее значение:
            </AppText>
            <AppText style={styles.text}>
                2.1.1. «Умная дача» –мобильное приложение на платформах Android и iOS, осуществляющий свою деятельность посредством мобильных устройств, сети Интеренет и сопутствующих ему сервисов.
            </AppText>
            <AppText style={styles.text}>
                2.1.2. «Умная дача» – содержит информацию о Товарах, Продавцах, Магазинах, Мастерах и мероприятиях, позволяющую осуществить выбор, заказ и (или) приобретение Товара.
            </AppText>
            <AppText style={styles.text}>
                2.1.3. Администрация «Умная дача» – уполномоченные сотрудники на управления Приложением.
            </AppText>
            <AppText style={styles.text}>
                2.1.4. Пользователь «Умная дача»– лицо, имеющее доступ к Приложению, посредством сети Интернет и их использующее.
            </AppText>
            <AppText style={styles.text}>
                2.1.5. Содержание Приложения (далее – Содержание) - охраняемые результаты интеллектуальной деятельности, включая тексты , справочные статьи, их названия, иллюстрации, пользовательские интерфейсы, визуальные интерфейсы, названия товарных знаков, логотипы, базы данных, а также дизайн, структура, выбор, координация, внешний вид, общий стиль и расположение данного Содержания, входящего в состав Приложения и другие объекты интеллектуальной собственности все вместе и/или по отдельности, содержащиеся на ресурсах Приложения и Приложения.
            </AppText>
            <AppTextBold style={styles.text}>
                3. ПРЕДМЕТ ОФЕРТЫ
            </AppTextBold>
            <AppText style={styles.text}>
                3.1. Предметом настоящей Оферты является предоставление Пользователю «Умной дачи» доступа к содержащимся в Приложении Товарам и оказываемым услугам.
            </AppText>
            <AppText style={styles.text}>
                3.1.1. «Умная дача» предоставляет Пользователю следующие виды услуг (сервисов):
            </AppText>
            <AppText style={styles.text}>
                доступ к электронному контенту на бесплатной основе, с правом приобретения (скачивания), просмотра контента; доступ к средствам поиска и навигации Приложения;
            </AppText>
            <AppText style={styles.text}>
                предоставление Пользователю возможности размещения сообщений, комментариев, выставления оценок контенту «Умной дачи»; доступ к информации о Товаре и к информации о приобретении Товара на бесплатной основе; иные виды услуг (сервисов), реализуемые на страницах Приложения.
            </AppText>
            <AppText style={styles.text}>
                3.1.2. Под действие настоящей Оферты подпадают все существующие (реально функционирующие) на данный момент услуги (сервисы) Приложения, а также любые их последующие модификации и появляющиеся в дальнейшем дополнительные услуги (сервисы) Приложения.
            </AppText>
            <AppText style={styles.text}>
                3.2. Использование материалов и сервисов Приложения регулируется нормами действующего законодательства Российской Федерации.
            </AppText>
            <AppTextBold style={styles.text}>
                4. ПРАВИЛА РАЗМЕЩЕНИЯ ИНФОРМАЦИИ В ПРИЛОЖЕНИИ И В ПРИЛОЖЕНИИ
            </AppTextBold>
            <AppText style={styles.text}>
                4.1 Функционал Приложения позволяет Продавцам и/или Мастерам и/или Организаторам самостоятельно на свой страх и риск размещать Товарные и Коммерческие предложения, а Пользователям принимать на свое усмотрение и под свою ответственность предложения, размещенные в Приложении Продавцами и/или Мастерами, заключая соответствующую сделку с Продавцом и/или Мастером. 4.2. Администрация не обязана осуществлять проверку всего Контента Пользователя. 4.3. Контент Пользователя должен соответствовать требованиям действующего законодательства Российской Федерации, условиям Пользовательского соглашения, настоящей Оферты. 4.4. Продавец и/или Мастер и/или Организатор дает гарантию соответствия действительности информации в описании Товара в Товарном предложении и Коммерческом предложении. 4.5. Продавец и/или Мастер и/или Организатор, что Товары свободны от прав третьих лиц и размещение информации о них в Приложении не нарушает интеллектуальных прав. 4.6. Размещая контент с использованием товарных знаков, Продавец гарантирует, что эти товары предлагаются к продаже с согласия Правообладателя. 4.7. Размещая Контент о Товарах, подлежащих обязательной сертификации или подтверждения соответствия, Продавец и/или Мастер и/или Организатор несет ответственность за наличие соответствующих разрешительных документов. 4.8. Запрещается размещение Товаров и информации о них, свободная реализация которых ограничена либо запрещена действующим законодательством Российской Федерации. Администрация имеет право заблокировать данную информацию без предупреждения Пользователя. 4.9. Товарное предложение и Коммерческое предложение должно быть оформлено в соответствии с Правилами продажи товаров дистанционным способом, утвержденными
            </AppText>
            <AppText style={styles.text}>
                постановлением Правительства от 27.09.2007 № 612. 4.10. Описание Товарного предложения либо Коммерческого предложения не должно содержать бессмысленного набора символов, либо слов, ссылок на сторонние Приложения (кроме ссылок на Приложение Сервисов), состоящие из прописных букв (кроме аббревиатур) либо с использованием пробелов между буквами, множество ошибок либо написания на транслите. 4.11. В случае нарушения пункта 4.9. Администрация имеет право заблокировать и аннулировать такой аккаунт.
            </AppText>
            <AppTextBold style={styles.text}>
                5. ПРАВА И ОБЯЗАННОСТИ СТОРОН
            </AppTextBold>
            <AppText style={styles.text}>
                5.1 Пользователь вправе:
            </AppText>
            <AppText style={styles.text}>
                5.1.1 Получить доступ к использованию Приложения после соблюдения требований о регистрации.
            </AppText>
            <AppText style={styles.text}>
                5.1.2 Пользоваться всеми имеющимися в Приложении услугами, а также приобретать любые Товары, предлагаемые в Приложении.
            </AppText>
            <AppText style={styles.text}>
                5.1.3 Задавать любые вопросы, относящиеся к услугам Приложения по реквизитам, которые находятся в разделе Приложения «Напишите нам».
            </AppText>
            <AppText style={styles.text}>
                5.1.4 Пользоваться Приложением исключительно в целях и порядке, предусмотренных Офертой и не запрещенных законодательством Российской Федерации.
            </AppText>
            <AppText style={styles.text}>
                5.2 Пользователь Приложения обязуется:
            </AppText>
            <AppText style={styles.text}>
                5.2.1 Предоставлять по запросу Администрации дополнительную информацию, которая имеет непосредственное отношение к предоставляемым услугам данного Приложения.
            </AppText>
            <AppText style={styles.text}>
                5.2.2 Соблюдать имущественные и неимущественные права авторов и иных правообладателей при использовании Приложения.
            </AppText>
            <AppText style={styles.text}>
                5.2.3 Не предпринимать действий, которые могут рассматриваться как нарушающие нормальную работу Приложения.
            </AppText>
            <AppText style={styles.text}>
                5.2.4 Не распространять с использованием Приложения любую конфиденциальную и охраняемую законодательством Российской Федерации информацию о физических либо юридических лицах.
            </AppText>
            <AppText style={styles.text}>
                5.2.5 Избегать любых действий, в результате которых может быть нарушена конфиденциальность охраняемой законодательством Российской Федерации информации.
            </AppText>
            <AppText style={styles.text}>
                5.2.6 Не использовать Приложения для распространения информации рекламного характера, иначе как с согласия Администрации.
            </AppText>
            <AppText style={styles.text}>
                5.2.7. Не использовать сервисы Приложения с целью:
            </AppText>
            <AppText style={styles.text}>
                5.2.7.1 загрузки контента, который является незаконным, нарушает любые права третьих лиц; пропагандирует насилие, жестокость, ненависть и (или) дискриминацию по расовому, национальному, половому, религиозному, социальному признакам; содержит недостоверные сведения и (или) оскорбления в адрес конкретных лиц, организаций, органов власти.
            </AppText>
            <AppText style={styles.text}>
                5.2.7.2 побуждения к совершению противоправных действий, а также содействия лицам, действия которых направлены на нарушение ограничений и запретов, действующих на территории Российской Федерации.
            </AppText>
            <AppText style={styles.text}>
                5.2.7.3 нарушения прав несовершеннолетних лиц и (или) причинение им вреда в любой форме.
            </AppText>
            <AppText style={styles.text}>
                5.2.7.4 ущемления прав меньшинств.
            </AppText>
            <AppText style={styles.text}>
                5.2.7.5 представления себя за другого человека или представителя организации и (или) сообщества без достаточных на то прав, в том числе за сотрудников данного Приложения.
            </AppText>
            <AppText style={styles.text}>
                5.2.7.6 введения в заблуждение относительно свойств и характеристик какого-либо Товара из каталога Приложения, размещенного в Приложении.
            </AppText>
            <AppText style={styles.text}>
                5.2.7.7 некорректного сравнения Товара, а также формирования негативного отношения к лицам, (не) пользующимся определенными Товарами, или осуждения таких лиц.
            </AppText>
            <AppTextBold style={styles.text}>
                5.3 Пользователю запрещается:
            </AppTextBold>
            <AppText style={styles.text}>
                5.3.1 Использовать любые устройства, программы, процедуры, алгоритмы и методы, автоматические устройства или эквивалентные ручные процессы для доступа, приобретения, копирования или отслеживания содержания Приложения;
            </AppText>
            <AppText style={styles.text}>
                5.3.2 Нарушать надлежащее функционирование Приложения;
            </AppText>
            <AppText style={styles.text}>
                5.3.3 Любым способом обходить навигационную структуру для получения или попытки получения любой информации, документов или материалов любыми средствами, которые специально не представлены сервисами данного Приложения;
            </AppText>
            <AppText style={styles.text}>
                5.3.4 Несанкционированный доступ к функциям Приложения, любым другим системам или сетям, относящимся к данному Приложению, а также к любым услугам, предлагаемым в Приложении;
            </AppText>
            <AppText style={styles.text}>
                5.3.5 Нарушать систему безопасности или аутентификации в Приложении или в любой сети, относящейся к Приложению.
            </AppText>
            <AppText style={styles.text}>
                5.3.6 Выполнять обратный поиск, отслеживать или пытаться отслеживать любую информацию о любом другом Пользователе Приложения.
            </AppText>
            <AppText style={styles.text}>
                5.3.7 Использовать Приложение и его Содержание в любых целях, запрещенных законодательством Российской Федерации, а также подстрекать к любой незаконной деятельности или другой деятельности, нарушающей права Администрации «Умной дачи» и других лиц.
            </AppText>
            <AppText style={styles.text}>
                5.4 Контент Продавца/Пользователя/Мастера. 5.4.1 Товарное предложение или Коммерческое предложение не должны вводить в заблуждение Клиентов относительно цены, наличия, изображения, описания и т.д. 5.4.2 Запрещено размещать в Приложении: 5.4.2.1 Данные других Пользователей, персональные данные физических лиц без их письменного на то согласие, материалы, содержащие охраняемую действующим законодательством Российской Федерации тайну. 5.4.2.2 Цену Товара, выраженную только в иностранной валюте. 5.4.2.3 Информацию, содержащую клевету, угрозу, обвинения и т.д. 5.4.2.4 Информацию, которая наносит вред деловой репутации Владельца Приложения, его конкурентов, клиентов, контрагентов. 5.4.2.5 Информацию, не связанную с тематикой Приложения. 5.4.2.6 Демонстрацию фактов курения либо потребления алкоголя. 5.4.2.7 Товары по заниженным ценам (значительно ниже рыночных). 5.4.2.8 Любую другую информацию, размещение которой запрещено действующим законодательством Российской Федерации.
            </AppText>
            <AppText style={styles.text}>
                5.5 Обязанности Продавцов/Мастеров. 5.5.1 Осуществлять добросовестную деятельность с Клиентами в Приложении, а именно: 5.5.1.1 Своевременно, не позднее 2х календарных дней с момента получения заказа/обращения обрабатывать заказы и обращения Клиентов. 5.5.1.2 Незамедлительно информировать Клиентов о невозможности выполнения заказов. 5.5.1.3 Своевременно в течение 10 рабочих дней давать мотивированный отзыв на поступающие в адрес Производителя или Продавца жалобы, претензии, предложений. 5.5.1.4 Соблюдать требования Закона от 07.02.1992 № 2300-1 «О защите прав потребителей» в отношении Клиентов – физических лиц. 5.5.1.5 В случае нарушения Пользователем условий п.5.5 Оферты, Владелец Приложения имеет право ограничить демонстрацию соответствующего Контента до момента устранения Пользователем нарушений либо отменить регистрацию Производителя или Продавца или Мастера, а также обратиться к Пользователю с требованием о возмещении убытков, вызванных причинением вреда деловой репутации Администрации Приложения.
            </AppText>
            <AppTextBold style={styles.text}>
                5.6 Администрация Приложения вправе:
            </AppTextBold>
            <AppText style={styles.text}>
                5.6.1 Изменять правила пользования Приложением, а также изменять содержание данного Приложения. Изменения вступают в силу с момента публикации новой редакции Оферты в Приложении.
            </AppText>
            <AppText style={styles.text}>
                5.6.2 Ограничить доступ к Приложению в случае нарушения Пользователем условий настоящего Соглашения.
            </AppText>
            <AppTextBold style={styles.text}>
                6. ИСПОЛЬЗОВАНИЕ ПРИЛОЖЕНИЯ ИНТЕРНЕТ-МАГАЗИНА
            </AppTextBold>
            <AppText style={styles.text}>
                6.1 Порядок регистрации Производителя и Продавца в Приложении 6.1.1 Регистрация в Приложении в качестве Производителя или Продавца или Мастера осуществляется уполномоченным им Пользователем – физическим лицом. 6.1.2 Фактом начала прохождения регистрации в Приложении Пользователь безоговорочно присоединяется к настоящей Оферте. 6.1.3 При регистрации Пользователь обязан указывать достоверную и полную информацию о себе по запросам, указанным в формах регистрации, Личном кабинете и поддерживать такую информацию в актуальном состоянии. В случае предоставления недостоверной информации Администрация имеет право заблокировать созданную учетную запись, если факт недостоверности предоставленной информации был выявлен после прохождения регистрации.
            </AppText>
            <AppText style={styles.text}>
                6.1.4 Приложение и Содержание, входящее в состав Приложения, принадлежит и управляется Администрацией Приложения.
            </AppText>
            <AppText style={styles.text}>
                6.1.5 Содержание Приложения не может быть скопировано, опубликовано, воспроизведено, передано или распространено любым способом, а также размещено в глобальной сети «Интернет» без предварительного письменного согласия Администрации Приложения.
            </AppText>
            <AppText style={styles.text}>
                6.1.6 Содержание Приложения защищено авторским правом, законодательством о товарных знаках, а также другими правами, связанными с интеллектуальной собственностью, и законодательством о недобросовестной конкуренции.
            </AppText>
            <AppText style={styles.text}>
                6.1.7 Приобретение Товара, предлагаемого в Приложении, может потребовать создания учётной записи Пользователя.
            </AppText>
            <AppText style={styles.text}>
                6.1.8 Пользователь несет персональную ответственность за сохранение конфиденциальности информации учётной записи, включая пароль, а также за всю без исключения деятельность, которая ведётся от имени Пользователя учётной записи.
            </AppText>
            <AppText style={styles.text}>
                6.1.9 Пользователь должен незамедлительно уведомить Администрацию Приложения о несанкционированном использовании его учётной записи или пароля или любом другом нарушении системы безопасности.
            </AppText>
            <AppText style={styles.text}>
                6.2 Администрация Приложения обладает правом в одностороннем порядке аннулировать учетную запись Пользователя, если она не использовалась более 36 календарных месяцев подряд без уведомления Пользователя.
            </AppText>
            <AppText style={styles.text}>
                6.3 Настоящая Оферта распространяет свое действия на все дополнительные положения и условия о покупке Товара и оказанию услуг, предоставляемых в Приложении.
            </AppText>
            <AppText style={styles.text}>
                6.4 Информация, размещаемая в Приложении, не должна истолковываться как изменение настоящей Оферты.
            </AppText>
            <AppText style={styles.text}>
                6.5 Администрация Приложения имеет право в любое время без уведомления Пользователя вносить изменения в перечень Товаров и услуг, предлагаемых в Приложении, и (или) в цены, применимые к таким Товарам по их реализации и (или) оказываемым услугам Интернет-магазином.
            </AppText>
            <AppTextBold style={styles.text}>
                7. ОТВЕТСТВЕННОСТЬ
            </AppTextBold>
            <AppText style={styles.text}>
                7.1. Любые убытки, которые Пользователь может понести в случае умышленного или неосторожного нарушения любого положения настоящей Оферты, а также вследствие несанкционированного доступа к коммуникациям другого Пользователя, Администрацией Приложения не возмещаются.
            </AppText>
            <AppText style={styles.text}>
                7.2 Администрация Приложения не несет ответственности за:
            </AppText>
            <AppText style={styles.text}>
                7.2.1 Задержки или сбои в процессе совершения операции, возникшие вследствие непреодолимой силы, а также любого случая неполадок в телекоммуникационных, компьютерных, электрических и иных смежных системах.
            </AppText>
            <AppText style={styles.text}>
                7.2.2 Действия систем переводов, банков, платежных систем и за задержки, связанные с их работой.
            </AppText>
            <AppText style={styles.text}>
                7.2.3 Надлежащее функционирование Приложения в случае, если Пользователь не имеет необходимых технических средств для его использования, а также не несет никаких обязательств по обеспечению пользователей такими средствами.
            </AppText>
            <AppText style={styles.text}>
                7.2.4 Ошибки, описки, неточности, упущения, допущения и другие несоответствия, допущенные Пользователями при регистрации, размещении информации и Контента, а также за любые убытки материального и нематериального характера, возникшие, в связи с этим у Пользователей, Посетителей и третьих лиц. 7.2.5 Использование любыми лицами информации и Контента, размещенных в Приложении, включая их воспроизведение, распространение, хранение, осуществляемые любыми возможными способами. 7.3. Администрация Приложения имеет право заблокировать доступ к информации, размещенной Пользователем, по собственному усмотрению, предоставив Пользователю мотивированное обоснование. 7.4 Администрация Приложения имеет право отказать в предоставлении возможности использования функционала возможностей Приложения Пользователю в одностороннем порядке в случае нарушения Пользователем условий настоящей Оферты. 7.5 Администрация Приложения не гарантирует Пользователям сохранность Личного кабинета Пользователя, Приложения, Сервисов в случаях остановки работы Приложения, вызванных неполадками у оператора интернета (провайдера), сбоями в системе доменных имён либо в системе маршрутизации, перебоев в системе международного либо российского сегментов сети Интернет, в результате DOS-атак либо случаев неправомерного администрирования Приложения третьими лицами, а также другими техническими причинами, независящими от воли сторон настоящей Оферты.
            </AppText>
            <AppTextBold style={styles.text}>
                8. НАРУШЕНИЕ УСЛОВИЙ ПОЛЬЗОВАТЕЛЬСКОГО СОГЛАШЕНИЯ
            </AppTextBold>
            <AppText style={styles.text}>
                8.1 Администрация Приложения вправе раскрыть любую собранную о Пользователе данного Приложения информацию, если раскрытие необходимо в связи с расследованием или жалобой в отношении неправомерного использования Приложения либо для установления (идентификации) Пользователя, который может нарушать или вмешиваться в права Администрации Приложения или в права других Пользователей Приложения.
            </AppText>
            <AppText style={styles.text}>
                8.2 Администрация Приложения имеет право раскрыть любую информацию о Пользователе, которую посчитает необходимой для выполнения положений действующего законодательства или судебных решений, обеспечения выполнения условий настоящей Оферты, защиты прав или безопасности «Умной дачи», Пользователей.
            </AppText>
            <AppText style={styles.text}>
                8.3 Администрация Приложения имеет право раскрыть информацию о Пользователе, если действующее законодательство Российской Федерации требует или разрешает такое раскрытие.
            </AppText>
            <AppText style={styles.text}>
                8.4 Администрация Приложения вправе без предварительного уведомления Пользователя прекратить и (или) заблокировать доступ к Приложению, если Пользователь нарушил настоящею Оферту или содержащиеся в иных документах условия пользования Приложением, а также в случае прекращения действия Приложения либо по причине технической неполадки или проблемы.
            </AppText>
            <AppText style={styles.text}>
                8.6 Администрация Приложения не несет ответственности перед Пользователем или третьими лицами за прекращение доступа к Приложению в случае нарушения Пользователем любого положения настоящего Соглашения или иного документа, содержащего условия пользования Приложением.
            </AppText>
            <AppTextBold style={styles.text}>
                9. РАЗРЕШЕНИЕ СПОРОВ
            </AppTextBold>
            <AppText style={styles.text}>
                9.1 В случае возникновения любых разногласий или споров между Сторонами настоящей Оферты обязательным условием до обращения в суд является предъявление претензии (письменного предложения о добровольном урегулировании спора).
            </AppText>
            <AppText style={styles.text}>
                9.2 Получатель претензии в течение 30 календарных дней со дня ее получения, письменно уведомляет заявителя претензии о результатах рассмотрения претензии.
            </AppText>
            <AppText style={styles.text}>
                9.3 При невозможности разрешить спор в добровольном порядке любая из Сторон вправе обратиться в суд за защитой своих прав, которые предоставлены им действующим законодательством Российской Федерации.
            </AppText>
            <AppText style={styles.text}>
                9.4 Любой иск в отношении условий использования Приложения должен быть предъявлен в течение 1 месяцев после возникновения оснований для иска, за исключением защиты авторских прав на охраняемые в соответствии с законодательством материалы Приложения. При нарушении условий данного пункта любой иск или основания для иска погашаются исковой давностью.
            </AppText>
            <AppTextBold style={styles.text}>
                10. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ
            </AppTextBold>
            <AppText style={styles.text}>
                10.1 Администрация Приложения не принимает встречные предложения от Пользователя относительно изменений настоящего Пользовательского соглашения.
            </AppText>
            <AppText style={styles.text}>
                10.2 Отзывы Пользователя, размещенные в Приложении, не являются конфиденциальной информацией и могут быть использованы Администрацией Приложения без ограничений.
            </AppText>
            <AppText style={styles.text}>
                Обновлено «14» марта 2021 г.
            </AppText>
            <AppTextBold style={styles.text}>
                Информация о правообладателе
            </AppTextBold>
            <AppText style={styles.text}>
                Общество с Ограниченной Ответственностью «Нейронные Технологии».
                ООО «Нейронные Технологии»ООО «Neural Technologies».
            </AppText>
            <AppText style={styles.text}>
                Свидетельство о государственной регистрации
                № 022.726
                Выдано Инспекцией Федеральной налоговой службы по г. Белгороду
                18.12.2017 г.
            </AppText>
            <AppText style={styles.text}>
                Основной Государственный Регистрационный Номер (ОГРН) — 1173123045743
            </AppText>
            <AppText style={styles.text}>
                Идентификационный Номер Налогоплательщика(ИНН) — 3111006349
            </AppText>
            <AppText style={styles.text}>
                Адрес: Белгородская область, р-н Красногвардейский, г. Бирюч, ул. Садовая 15/2
            </AppText>
            <AppBlueButton style={styles.btn} onPress={() => {
                navigation.navigate("PolicyScreen")
            }}>
                Прочитано
            </AppBlueButton>
            <View style={styles.bottom}></View>
        </AppWrap>
    )
}

const styles = StyleSheet.create({
    container: {
        textAlign: "center",
        justifyContent: "center",
        flex: 1,
        position: "relative",
        width: "100%",
        height: "100%",
        backgroundColor: "#fff",
        paddingLeft: 20,
        paddingRight: 20
    },
    link: {
        color: THEME.BLUE,
        textDecorationLine: "underline",
        textDecorationColor: THEME.BLUE
    },
    wrap: {
        paddingTop: 20,
        justifyContent: "space-between",
        textAlign: "center",
    },
    bold: {
        textAlign: "center"
    },
    btn: {
        width: "100%",
        marginBottom: 30,
    },
    logo: {
        display: "flex",
        flexDirection: "row",
        justifyContent: "center",
        width: "100%",
        height: 100,
    },
    bottom: {
        //position: "absolute",
        width: "100%",
        marginTop: 30,
    }
})

const Stack = createStackNavigator()

export const PolicyScreenText = () => {
    return (
        <Stack.Navigator screenOptions={() => ({
            headerShown: false
        })}>
            <Stack.Screen name="PolicyScreenWrapper" component={PolicyScreenWrapper} />
        </Stack.Navigator>
    )
}